<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        /* Dodaj tutaj style CSS dla animacji świątecznych elementów */
        @media only screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(tapety.tja.pl-229851.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
        }

        nav {
            text-align: center;
            background-color: #2ecc71;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #d62815;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
        figcaption{
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>Świąteczna Galeria Zdjęć</h1>
    </header>

    <nav>
        <a href="index.html">Strona główna</a> |
        <a href="Kolędy.html">Kolędy</a> |
        <a href="Gry.html">Gry</a> |
        <a href="Przepisy.html">Przepisy</a> |
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <section>
        <figure>
            <img src="choinka.png" alt="Choinka">
            <figcaption>Urocza choinka</figcaption>
        </figure>

        <figure>
            <img src="prezenty.png" alt="Prezenty">
            <figcaption>Kolorowe prezenty</figcaption>
        </figure>

        <figure>
            <img src="ozdoby.png" alt="Ozdoby świąteczne">
            <figcaption>Świąteczne ozdoby</figcaption>
        </figure>

        <figure>
            <img src="mikołaj.png" alt="Święty Mikołaj">
            <figcaption>Święty Mikołaj</figcaption>
        </figure>

        <figure>
            <img src="kominek.png" alt="Kominek">
            <figcaption>Kominek w świątecznej atmosferze</figcaption>
        </figure>

    </section>
    </main>
<footer>
    &copy; 2023 Świąteczna Strona. Wszelkie prawa zastrzeżone. Made by Kacper Maciaszek
</footer>

</body>