<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świąteczna Strona</title>
    <style>
        /* Dodaj tutaj style CSS dla animacji świątecznych elementów */
        @media only screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(tapety.tja.pl-229851.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
        }

        nav {
            text-align: center;
            background-color: #2ecc71;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #e74c3c;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }

    </style>
</head>
<body>
<main>
    <header>
        <h1>Wesołych Świąt!</h1>
        <p>Przywitanie od Świętego Mikołaja</p>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a> |
        <a href="Galeria.html">Galeria</a> |
        <a href="Gry.html">Gry</a> |
        <a href="Przepisy.html">Przepisy</a> |
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <img src="pngegg.png" alt="Mikołaj" width="790" height="890">
</main>
    <footer>
        &copy; 2023 Świąteczna Strona. Wszelkie prawa zastrzeżone. Made by Kacper Maciaszek
    </footer>

</body>
</html>