<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolędy</title>
    <style>
        /* Dodaj tutaj style CSS dla animacji świątecznych elementów */
        @media only screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(tapety.tja.pl-229851.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
        }

        nav {
            text-align: center;
            background-color: #2ecc71;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #d62815;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
        p{
            color: #fff; 
        }
        h3{
            color: #fff; 
        }
        .przemieszczenie-tekstu {
            transform: translate(450px, -1370px);
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>Kolędy</h1>
    </header>

    <nav>
        <a href="index.html">Strona główna</a> |
        <a href="Galeria.html">Galeria</a> |
        <a href="Gry.html">Gry</a> |
        <a href="Przepisy.html">Przepisy</a> |
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <section>
        <h2>1. "Pójdźmy wszyscy do stajenki"</h2>
        <p>
            Pójdźmy wszyscy do stajenki,<br>
            Pójdźmy wszyscy do Betlejem.<br>
            O, o, o, o, tam Dzieciątko leży,<br>
            O, o, o, o, śpi wśród trawki, siana.
        </p>
        <a href="https://www.youtube.com/watch?v=hSAfen6osA4&pp=ygUdUMOzamTFum15IHdzenlzY3kgZG8gc3RhamVua2k%3D">Odsłuchaj nagranie</a>
    </section>

    <section>
        <h2>2. "Gdy śliczna Panna"</h2>
        <p>
            Gdy śliczna Panna syna kołysała,<br>
            I Józef śpiący obok trzymała.<br>
            Któż widział, kto wie, w tej nocy przepiękniej,<br>
            Jak Maryja Dzieciątko kołysała?
        </p>
        <a href="https://www.youtube.com/watch?v=we9KrHPlkuQ&pp=ygUSR2R5IMWbbGljem5hIFBhbm5h">Odsłuchaj nagranie</a>
    </section>

    <section>
        <h2>3. "Mizerna, cicha"</h2>
        <p>
            Mizerna, cicha, stajenka licha,<br>
            Pełna urody, pełna zgody.<br>
            Oto leży wśród stajenki tej,<br>
            Wszystko Chrystusowi na chwałę wszelkiemu stworzeniu.
        </p>
        <a href="https://www.youtube.com/watch?v=V0Rijwybce8&pp=ygUNbWl6ZXJuYSBjaWNoYQ%3D%3D">Odsłuchaj nagranie</a>
    </section>
</main>
<footer>
    &copy; 2023 Świąteczna Strona. Wszelkie prawa zastrzeżone. Made by Kacper Maciaszek
</footer>

</body>