<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przepisy</title>
    <style>
        /* Dodaj tutaj style CSS dla animacji świątecznych elementów */
        @media only screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(tapety.tja.pl-229851.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
        }

        nav {
            text-align: center;
            background-color: #2ecc71;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #d62815;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #fff;
        }
        p{
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>Świąteczne Przepisy</h1>
    </header>

    <nav>
        <a href="index.html">Strona główna</a> |
        <a href="Kolędy.html">Kolędy</a> |
        <a href="Galeria.html">Galeria</a> |
        <a href="Gry.html">Gry</a> |
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <section>
        <h2>1. Zupa Dyniowa z Imbirem</h2>
        <p><strong>Składniki:</strong></p>
        <ul>
            <li>1 kg dyni, obranej i pokrojonej</li>
            <li>1 duża cebula, posiekana</li>
            <li>2 ząbki czosnku, posiekane</li>
            <li>2 łyżki startego imbiru</li>
            <li>1 litr bulionu warzywnego</li>
            <li>1/2 szklanki śmietany</li>
            <li>Sól i pieprz do smaku</li>
        </ul>
        <p><strong>Kroki do wykonania:</strong></p>
        <ol>
            <li>Na dużym garnku podsmaż cebulę i czosnek aż zmiękną.</li>
            <li>Dodaj starty imbir i podsmaż przez minutę.</li>
            <li>Dodaj pokrojoną dynię i bulion warzywny. Gotuj aż dynia będzie miękka.</li>
            <li>Przełóż wszystko do blendera i zmiksuj na gładki krem.</li>
            <li>Wlej z powrotem do garnka, dodaj śmietanę, dopraw solą i pieprzem. Podgrzewaj do momentu zagotowania.</li>
            <li>Podawaj gorącą z dodatkiem świeżej kolendry.</li>
        </ol>
    </section>

    <section>
        <h2>2. Pstrąg Pieczony w Pomarańczach</h2>
        <p><strong>Składniki:</strong></p>
        <ul>
            <li>4 filety pstrąga</li>
            <li>2 pomarańcze, pokrojone w plastry</li>
            <li>Świeży tymianek</li>
            <li>Oliwa z oliwek</li>
            <li>Sól i pieprz do smaku</li>
        </ul>
        <p><strong>Kroki do wykonania:</strong></p>
        <ol>
            <li>Rozgrzej piekarnik do 180 stopni C.</li>
            <li>Ułóż plastry pomarańczy na blasze do pieczenia.</li>
            <li>Połóż na pomarańczach filety pstrąga.</li>
            <li>Pokap oliwą z oliwek, posyp świeżym tymiankiem, sólą i pieprzem.</li>
            <li>Piecz w piekarniku przez około 15-20 minut, aż pstrąg będzie dobrze ugotowany.</li>
            <li>Podawaj z dodatkiem pieczonej cytryny.</li>
        </ol>
    </section>

    <section>
        <h2>3. Sernik z Dodatkiem Truskawek</h2>
        <p><strong>Składniki:</strong></p>
        <ul>
            <li>500 g serka mascarpone</li>
            <li>4 jajka</li>
            <li>1 szklanka cukru</li>
            <li>1 łyżeczka ekstraktu waniliowego</li>
            <li>200 g truskawek, pokrojonych w kawałki</li>
            <li>200 g herbatników, rozkruszonych</li>
            <li>100 g masła, roztopionego</li>
        </ul>
        <p><strong>Kroki do wykonania:</strong></p>
        <ol>
            <li>W misce wymieszaj rozkruszone herbatniki z roztopionym masłem. Ułóż na dnie formy do pieczenia.</li>
            <li>W osobnej misce ubij jajka z cukrem na puszystą masę.</li>
            <li>Dodaj ser mascarpone i ekstrakt waniliowy, kontynuuj mieszanie.</li>
            <li>Delikatnie wmieszaj truskawki.</li>
            <li>Wlej masę serową na przygotowany spód z herbatników.</li>
            <li>Piecz w piekarniku nagrzanym do 160 stopni C przez około 50-60 minut.</li>
            <li>Wystudź i schłodź w lodówce przed podaniem.</li>
        </ol>
    </section>
</main>
<footer>
    &copy; 2023 Świąteczna Strona. Wszelkie prawa zastrzeżone. Made by Kacper Maciaszek
</footer>

</body>